# TP3_Nidhal-Teyeb

./: Dockerfile  README.md  pom.xml
.github/workflows/: dev.yml
src/main/java/com/nidhalteyeb/devops/: Main.java
src/main/java/com/nidhalteyeb/devops/api/: WeatherApi.java
src/main/java/com/nidhalteyeb/devops/internal/http/: HttpService.java  HttpStatusCode.java
src/main/java/com/nidhalteyeb/devops/model/: WeatherUnit.java
src/main/java/com/nidhalteyeb/devops/service/: WeatherRequest.java  WeatherService.java  WeatherUrlFormatter.java
src/main/resources/: application.properties
