<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.nidhalteyeb</groupId>  
  <artifactId>devops-openweather</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <properties> 
    <compiler-plugin.version>3.8.1</compiler-plugin.version>  
    <failsafe.useModulePath>false</failsafe.useModulePath>  
    <maven.compiler.parameters>true</maven.compiler.parameters>  
    <maven.compiler.release>11</maven.compiler.release>  
    <maven.compiler.source>11</maven.compiler.source>  
    <maven.compiler.target>11</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>  
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>  
    <quarkus.platform.version>2.0.3.Final</quarkus.platform.version>  
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version> 
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>${quarkus.platform.group-id}</groupId>  
        <artifactId>${quarkus.platform.artifact-id}</artifactId>  
        <version>${quarkus.platform.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies> 
    <dependency> 
      <groupId>io.quarkus</groupId>  
      <artifactId>quarkus-arc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.quarkus</groupId>  
      <artifactId>quarkus-resteasy-reactive</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.quarkus</groupId>  
      <artifactId>quarkus-container-image-docker</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.quarkus</groupId>  
      <artifactId>quarkus-junit5</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.rest-assured</groupId>  
      <artifactId>rest-assured</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId>  
      <version>2.11.3</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>${quarkus.platform.group-id}</groupId>  
        <artifactId>quarkus-maven-plugin</artifactId>  
        <version>${quarkus.platform.version}</version>  
        <extensions>true</extensions>  
        <executions> 
          <execution> 
            <goals> 
              <goal>build</goal>  
              <goal>generate-code</goal>  
              <goal>generate-code-tests</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>${compiler-plugin.version}</version>  
        <configuration> 
          <compilerArgs> 
            <arg>-parameters</arg> 
          </compilerArgs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>${surefire-plugin.version}</version>  
        <configuration> 
          <systemPropertyVariables> 
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>  
            <maven.home>${maven.home}</maven.home> 
          </systemPropertyVariables> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.5.0</version>  
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>765266c6-9a23-4638-af32-dd1e32613047</subscriptionId>
          <resourceGroup>${env.RESOURCE_GROUP}</resourceGroup>
          <appName>20211018</appName>
          <pricingTier>P1v2</pricingTier>
          <region>centralus</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <appSettings>
            <property>
              <name>PORT</name>
              <value>8080</value>
            </property>
            <property>
              <name>WEBSITES_PORT</name>
              <value>8080</value>
            </property>
            <propoerty>
              <name>API_KEY</name>
              <value>${env.API_KEY}</value>
            </propoerty>
            <property>
              <name>WEBSITES_CONTAINER_START_TIME_LIMIT</name>
              <value>600</value>
            </property>
          </appSettings>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build>  
  <profiles> 
    <profile>

      <id>native</id>  
      <activation> 
        <property> 
          <name>native</name> 
        </property> 
      </activation>  
      <build> 
        <plugins> 
          <plugin> 
            <artifactId>maven-failsafe-plugin</artifactId>  
            <version>${surefire-plugin.version}</version>  
            <executions> 
              <execution> 
                <goals> 
                  <goal>integration-test</goal>  
                  <goal>verify</goal> 
                </goals>  
                <configuration> 
                  <systemPropertyVariables> 
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>  
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>  
                    <maven.home>${maven.home}</maven.home> 
                  </systemPropertyVariables> 
                </configuration> 
              </execution> 
            </executions> 
          </plugin>  
          <plugin> 
            <artifactId>maven-antrun-plugin</artifactId>  
            <executions> 
              <execution> 
                <phase>package</phase>  
                <goals> 
                  <goal>run</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins> 
      </build>  
      <properties> 
        <quarkus.package.type>native</quarkus.package.type> 
      </properties> 
    </profile> 
  </profiles> 
</project>
