quarkus.http.port=8081

quarkus.container-image.build=true
quarkus.package.type=native
quarkkus.native.container-build=true
quarkus.container-image.builder=docker
quarkus.container-image.registry=efreidevops.azurecr.io
quarkus.container-image.group=efreidevops.azurecr.io
quarkus.container-image.name=efrei-devops-tp2
quarkus.container-image.tag=1.0.0
quarkus.container-image.push=true
quarkus.container-image.insecure=true

weather.api.key = ${API_KEY}