quarkus.http.port=8081

quarkus.container-image.build=true
quarkus.package.type=native
quarkkus.native.container-build=true
quarkus.container-image.builder=docker
quarkus.container-image.registry=efreidevops.azurecr.io
quarkus.container-image.group=${REGISTRY_LOGIN_SERVER}
quarkus.container-image.name=20211018
quarkus.container-image.tag=v1
quarkus.container-image.push=true
quarkus.container-image.insecure=true

weather.api.key = ${API_KEY}